@import "./themes/theme.less";

// input:-webkit-autofill {
//   box-shadow: 0 0 0 1000px white inset !important;
// }

// :-webkit-autofill {
//   transition: background-color 5000s ease-in-out 0s !important;
// }

// html {
//   overflow: hidden;
//   text-size-adjust: 100%;
// }

// html,
// body {
//   width: 100%;
//   height: 100%;
//   overflow: visible !important;
//   overflow-x: hidden !important;

//   &.color-weak {
//     filter: invert(80%);
//   }

//   &.gray-mode {
//     filter: grayscale(100%);
//     filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
//   }
// }

// a:focus,
// a:active,
// button,
// div,
// svg,
// span {
//   outline: none !important;
// }


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body {  font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a {  text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
